<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #val{
            padding: 10px;
            border: solid 2px black;
        }
        #wrapper{
            text-align: center;
            padding-left: 50px;
            padding-top: 20px;
        }
        #radio{
            padding-top: 10px;
        }
        #but{
            padding-top:20px;
        }
        #om{
            padding:4px;
            border:solid 2px black;
            background-color: springgreen;
            color: black;
        }
        #radio{
            color: royalblue;
        }
    </style>
    <script src="script2.js"> </script>
</head>
<body>

    <div id="wrapper">
    <div id="box">
        <input type="text" id="val">
    </div>
    <div id="radio">
        <input type="radio" name="fiz" id="rad1">
        <label for="rad1">Hours to mins</label><br>
        <input type="radio" name="fiz" id="rad2">
        <label for="rad2">Hours to seconds</label>
    </div>
    <div id="but">
        <button id="om" type="submit" onclick="myfunc3()"> Calculate</button>
    </div>
    <div id="output">
        
    </div>
</div>
</body>
</html>